<!DOCTYPE html>
<html lang="zh-hk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>管理工序指引 | LKSCO - ScoreList</title>
    <meta name="generator" content="VuePress 1.8.0">
    <script src="/doc/scripts/index.js"></script>
    <meta name="description" content="The Score Registration and Storage Solution (Documentation) for the Chinese Orchestra of TWGHs Li Ka Shing College">
    
    <link rel="preload" href="/doc/assets/css/0.styles.f3042cad.css" as="style"><link rel="preload" href="/doc/assets/js/app.253f7b62.js" as="script"><link rel="preload" href="/doc/assets/js/3.2f2547fe.js" as="script"><link rel="preload" href="/doc/assets/js/2.08404e03.js" as="script"><link rel="preload" href="/doc/assets/js/36.7bbc417a.js" as="script"><link rel="preload" href="/doc/assets/js/12.a30a5684.js" as="script"><link rel="preload" href="/doc/assets/js/15.db45868d.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.c1d65abe.js"><link rel="prefetch" href="/doc/assets/js/11.f74c13b1.js"><link rel="prefetch" href="/doc/assets/js/13.60d62ac6.js"><link rel="prefetch" href="/doc/assets/js/14.9638ee05.js"><link rel="prefetch" href="/doc/assets/js/16.0492e8f5.js"><link rel="prefetch" href="/doc/assets/js/17.61ab3652.js"><link rel="prefetch" href="/doc/assets/js/18.b5b87e08.js"><link rel="prefetch" href="/doc/assets/js/19.42eff470.js"><link rel="prefetch" href="/doc/assets/js/20.3e67e2d8.js"><link rel="prefetch" href="/doc/assets/js/21.d9554d62.js"><link rel="prefetch" href="/doc/assets/js/22.e5f341fd.js"><link rel="prefetch" href="/doc/assets/js/23.4169ac5e.js"><link rel="prefetch" href="/doc/assets/js/24.401ecc5d.js"><link rel="prefetch" href="/doc/assets/js/25.29e69f03.js"><link rel="prefetch" href="/doc/assets/js/26.69639e57.js"><link rel="prefetch" href="/doc/assets/js/27.4ea90ed0.js"><link rel="prefetch" href="/doc/assets/js/28.781757f5.js"><link rel="prefetch" href="/doc/assets/js/29.7db46b70.js"><link rel="prefetch" href="/doc/assets/js/30.22b27069.js"><link rel="prefetch" href="/doc/assets/js/31.516ac821.js"><link rel="prefetch" href="/doc/assets/js/32.82ddf63a.js"><link rel="prefetch" href="/doc/assets/js/33.3e8285a7.js"><link rel="prefetch" href="/doc/assets/js/34.d3850a00.js"><link rel="prefetch" href="/doc/assets/js/35.c8605f0d.js"><link rel="prefetch" href="/doc/assets/js/37.15895e11.js"><link rel="prefetch" href="/doc/assets/js/38.d11b41f8.js"><link rel="prefetch" href="/doc/assets/js/39.425f3f79.js"><link rel="prefetch" href="/doc/assets/js/4.464d76d0.js"><link rel="prefetch" href="/doc/assets/js/40.989ad91b.js"><link rel="prefetch" href="/doc/assets/js/41.fa0fe179.js"><link rel="prefetch" href="/doc/assets/js/42.28873425.js"><link rel="prefetch" href="/doc/assets/js/5.cf9d0ec1.js"><link rel="prefetch" href="/doc/assets/js/6.339c6b32.js"><link rel="prefetch" href="/doc/assets/js/7.0d1f6c10.js"><link rel="prefetch" href="/doc/assets/js/8.f43d4c21.js"><link rel="prefetch" href="/doc/assets/js/9.be780781.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.f3042cad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/zh/" class="home-link router-link-active"><!----> <span class="site-name">LKSCO - ScoreList</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Dark Theme</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/zh/" class="nav-link">
  主頁
</a></div><div class="nav-item"><a href="/doc/zh/operator/" class="nav-link router-link-active">
  指引:操作員
</a></div><div class="nav-item"><a href="/doc/zh/admin/" class="nav-link">
  指引:管理員
</a></div><div class="nav-item"><a href="https://docs.google.com/spreadsheets/d/1V9uz-5N4GwmD1HQnuxjBj8iRKLUyiTaKfq2_NeQBZmo/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ScoreList
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">語言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/operator/general-management.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/doc/zh/operator/general-management.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文(香港)
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/zh/" class="nav-link">
  主頁
</a></div><div class="nav-item"><a href="/doc/zh/operator/" class="nav-link router-link-active">
  指引:操作員
</a></div><div class="nav-item"><a href="/doc/zh/admin/" class="nav-link">
  指引:管理員
</a></div><div class="nav-item"><a href="https://docs.google.com/spreadsheets/d/1V9uz-5N4GwmD1HQnuxjBj8iRKLUyiTaKfq2_NeQBZmo/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ScoreList
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">語言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/operator/general-management.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/doc/zh/operator/general-management.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文(香港)
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指引:操作員</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/operator/" aria-current="page" class="sidebar-link">介紹</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>總覽</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/operator/structure.html" class="sidebar-link">系統結構</a></li><li><a href="/doc/zh/operator/regular-score-list.html" class="sidebar-link">常規存譜總表</a></li><li><a href="/doc/zh/operator/special-score-list.html" class="sidebar-link">特別存譜總表</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>操作</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/operator/outline.html" class="sidebar-link">概要</a></li><li><a href="/doc/zh/operator/handling-existing-scores.html" class="sidebar-link">現存樂譜處理</a></li><li><a href="/doc/zh/operator/editing-sheet-data.html" class="sidebar-link">表格資料編輯</a></li><li><a href="/doc/zh/operator/general-management.html" aria-current="page" class="active sidebar-link">管理工序指引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/zh/operator/general-management.html#印刷總表" class="sidebar-link">印刷總表</a></li><li class="sidebar-sub-header"><a href="/doc/zh/operator/general-management.html#關於存譜狀態" class="sidebar-link">關於存譜狀態</a></li><li class="sidebar-sub-header"><a href="/doc/zh/operator/general-management.html#全面校對" class="sidebar-link">全面校對</a></li></ul></li><li><a href="/doc/zh/operator/advanced-tips.html" class="sidebar-link">進階提示</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/zh/operator/people-and-development.html" class="sidebar-link">人員及發展</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="管理工序指引"><a href="#管理工序指引" class="header-anchor">#</a> 管理工序指引</h1> <p>這頁介紹一些操作員恆常管理工作。</p> <div class="custom-block warning"><p class="custom-block-title">術語</p> <p>本頁用之術語，請瀏覽 <a href="./outline#%E8%A1%93%E8%AA%9E">術語頁</a>。</p></div> <p></p><div class="table-of-contents"><ul><li><a href="#印刷總表">印刷總表</a></li><li><a href="#關於存譜狀態">關於存譜狀態</a><ul><li><a href="#加入-移除狀態">加入/移除狀態</a></li><li><a href="#其他重要操作">其他重要操作</a></li></ul></li><li><a href="#全面校對">全面校對</a></li></ul></div><p></p> <h2 id="印刷總表"><a href="#印刷總表" class="header-anchor">#</a> 印刷總表</h2> <div class="custom-block warning"><p class="custom-block-title">提示</p> <p>印刷是一個十分重要的管理工作。每兩個月最少一次，檢查 ScoreList 有任何更動，如有就進行列印。</p> <p>如果你影印上有困難，請找其他人或音樂老師幫忙。亦提供這個說明予影印者。（複製 <a href="#%E5%8D%B0%E5%88%B7%E7%B8%BD%E8%A1%A8">此連結</a>）</p></div> <p>每次印刷，都需要先印刷 <span class="score-list regular-score-list">常規存譜總表</span> <strong>然後印刷</strong> <span class="score-list special-score-list">特別存譜總表</span>。</p> <ol><li>前往 <a href="https://docs.google.com/spreadsheets/d/1V9uz-5N4GwmD1HQnuxjBj8iRKLUyiTaKfq2_NeQBZmo/edit?usp=sharing" target="_blank" rel="noopener noreferrer">ScoreList<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 及需要印刷的表格</li> <li>前往 列印設定
<ul><li>「更多」圖示 &gt;&gt; 共用及匯出 &gt;&gt; 列印（手機）或 Ctrl+P（個人電腦）</li></ul></li> <li>調教以下設定（只限個人電腦）：
<ul><li>列印：目前的工作表</li> <li>縮放：調整成適合頁寬</li> <li>頁面方向：直向</li> <li>邊界：窄</li> <li>格式設定：<br>
選擇 顯示格線<br>
不選 顯示筆記</li> <li>頁首和頁尾：<br>
選擇 頁碼、目前日期、重複凍結列</li> <li>接著，點選 繼續</li></ul></li> <li>印刷頁面（手機及個人電腦）：
<ul><li>頁面範圍：範圍由 1 至 <strong>有內容的最後一頁</strong></li></ul> <blockquote><p>例子：1-10，如 11+ 頁都是空行</p></blockquote> <ul><li>雙面列印：由長邊翻頁</li></ul></li></ol> <p>印刷好 新印刷版 的<strong>兩張</strong>表格之後，將其與 現有印刷版 掉換：</p> <ol><li><p>帶 新印刷版 到 Storeroom</p></li> <li><p>任何 現有印刷版 <code>狀態|存取登記</code> 上的<strong>有用</strong>筆記，都要抄到 新印刷版 上</p> <blockquote><h4 id="有用無用"><a href="#有用無用" class="header-anchor">#</a> 有用無用？</h4> <p>筆記變無用時，多數已 <strong><s>劃去</s></strong>。<br>
已 Tick 的圈不用抄，但未 Tick 的圈應要抄。<br>
操作員通常能夠判斷那些筆記為有用，那些為無用。</p></blockquote></li> <li><p>將 新印刷版 放好，拿走 現有印刷版</p></li></ol> <h2 id="關於存譜狀態"><a href="#關於存譜狀態" class="header-anchor">#</a> 關於存譜狀態</h2> <p>在管理樂譜的任務中，追索樂譜及正確記錄其狀態是重要的一環。</p> <h3 id="加入-移除狀態"><a href="#加入-移除狀態" class="header-anchor">#</a> 加入/移除狀態</h3> <h4 id="加入狀態"><a href="#加入狀態" class="header-anchor">#</a> 加入狀態</h4> <p>樂譜狀態可以是任何字句。操作員可在 <code>狀態|存取登記</code> 寫任何暫有樂譜狀態，亦可在 <code>其他資料</code> 輸入任何久有樂譜狀態。</p> <ul><li>如是 <code>狀態|存取登記</code>，<strong>手寫在印刷版上</strong>。任何其他筆記都可寫於此欄</li> <li><code>其他資料</code> <strong>則需於 Google Sheets 上更改</strong></li></ul> <p>操作員可自行決定一個狀態的類別。</p> <h4 id="撤回狀態-或-移除筆記"><a href="#撤回狀態-或-移除筆記" class="header-anchor">#</a> 撤回狀態 或 移除筆記</h4> <p>要撤回暫有樂譜狀態或筆記，從 <code>狀態|存取登記</code> <strong><s>將其劃去</s></strong>。<br>
要撤回久有樂譜狀態，從 <code>其他資料</code> 將其刪除。</p> <h3 id="其他重要操作"><a href="#其他重要操作" class="header-anchor">#</a> 其他重要操作</h3> <h4 id="外借狀態"><a href="#外借狀態" class="header-anchor">#</a> 外借狀態</h4> <p>圓圈標記是一種暫有樂譜狀態，已於之前的部份解說過。概要：</p> <table><thead><tr><th>過程</th> <th>操作</th></tr></thead> <tbody><tr><td>標準提取</td> <td>在 <code>狀態|存取登記</code> 標記一個圈 ◯</td></tr> <tr><td>標準存放</td> <td>在 <code>狀態|存取登記</code> 中，如有空圈，在圈內打 Tick ✓</td></tr></tbody></table> <h4 id="確認失蹤"><a href="#確認失蹤" class="header-anchor">#</a> 確認失蹤</h4> <p>'Missing' 是最常見的 久有樂譜狀態。</p> <p>以下情況均算<strong>顯然失蹤</strong>：</p> <ul><li>樂譜沒有空圈或 'Missing' 標記，或</li> <li>樂譜有空圈，該空圈距離標記時<strong>已多於4個月</strong>，</li></ul> <p>但你不知道該樂譜的去向。</p> <p>如有<strong>顯然失蹤</strong>的樂譜/類別，你需要：</p> <ul><li>尋找 Storeroom 範圍</li> <li>向音樂老師查問是否知道樂譜去向；及謹記向老師跟進查詢</li></ul> <p>如仍未能找出樂譜，便可<strong>確認失蹤</strong>：</p> <ul><li>在 <span class="score-list regular-score-list">常規存譜總表</span> 或 <span class="score-list special-score-list">特別存譜總表</span> 中找出譜名</li> <li>在 <code>其他資料</code> 欄中加入 'Missing' 字眼</li></ul> <p>如音樂老師或其他人正在管有樂譜：</p> <ul><li>在 <code>狀態|存取登記</code> 中，標記空圈</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>當樂譜失蹤，你可能會想到將 <code>文件夾</code> 設為 <code>0</code> 或 移除樂譜。但<strong>切勿這樣做</strong>。你應該確認失蹤，其他樂譜資料不變。</p></div> <h2 id="全面校對"><a href="#全面校對" class="header-anchor">#</a> 全面校對</h2> <p>如 ScoreList 或樂譜庫存過於不準確（即是 ScoreList 與實際情況差別過多，如出現多次標明存在項目其實為失蹤，或放置於錯誤位置的情況），建議對整個庫存進行全面校對：</p> <ol><li>你需要印刷版和一支筆</li> <li>將<strong>每一個箱</strong>拿出，檢查內裏各項目：
<ul><li>如果正確的文件夾數量存在，印刷版上，在該項目旁邊打 Tick</li> <li>如果文件夾數量有出入，打 Tick 及標記現存數量</li> <li>如果項目不存在，不需打 Tick</li></ul></li> <li>如有放錯位置的樂譜，使用 標準存放 將其歸入正確的箱及位置</li> <li>檢查完所有箱之後，總結樂譜狀態：
<ul><li>如果項目已 Tick：
<ul><li>在 ScoreList 上，移除任何空圈 或 'Missing' 字眼</li></ul></li> <li>如果樂譜的文件夾數量有誤：
<ul><li>更改 ScoreList 上的文件夾數量</li></ul></li> <li>如果樂譜不存在<strong>而且本身沒有</strong>空圈或標記為 'Missing'：
<ul><li>請 <a href="#%E7%A2%BA%E8%AA%8D%E5%A4%B1%E8%B9%A4">確認失蹤</a></li></ul></li></ul></li> <li><a href="#%E5%8D%B0%E5%88%B7%E7%B8%BD%E8%A1%A8">印刷總表</a> 並替換印刷版</li></ol> <p>這是一個比較長時間的工序，單一人手做需要超過5小時才能完成。所以，建議只在有很大需要的時候進行此工作。</p> <p>由於此工序涉及大量樂譜，在進行全面校對之前，操作員需要對系統有充份理解。每一步驟都需要小心進行，以確保擺放絕對準確，與 ScoreList 記錄絕對相約。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/zh/operator/editing-sheet-data.html" class="prev">
        表格資料編輯
      </a></span> <span class="next"><a href="/doc/zh/operator/advanced-tips.html">
        進階提示
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/doc/assets/js/app.253f7b62.js" defer></script><script src="/doc/assets/js/3.2f2547fe.js" defer></script><script src="/doc/assets/js/2.08404e03.js" defer></script><script src="/doc/assets/js/36.7bbc417a.js" defer></script><script src="/doc/assets/js/12.a30a5684.js" defer></script><script src="/doc/assets/js/15.db45868d.js" defer></script>
  </body>
</html>
